Pages/GamePage.xaml

<UserControl x:Class="TicTacToeWPFMatDes.Pages.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TicTacToeWPFMatDes.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="White" Cursor="Hand">
            <Button
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                HorizontalAlignment="Left"
                    BorderBrush="White"
                    Background="White"
                    Width="50" Height="50"
                    Margin="10 10 0 10"
                    Click="Button_Click">
                <materialDesign:PackIcon
                    Foreground="Black"
                    Kind="ArrowLeft"
                    Width="25"
                    Height="25"/>
            </Button>
            <Grid x:Name="GameBoardGrid"
                  Width="400">
            </Grid>
            <StackPanel x:Name="GameResultStackPanel">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                    Margin = "25"
                    x:Name="GameResultTextBlock"
                    Text=""
                    TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
