Pages/SettingsPage.xaml

<UserControl x:Class="TicTacToeWPFMatDes.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TicTacToeWPFMatDes.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="White">
            <TextBlock 
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="Settings"
                HorizontalAlignment="Center"
                
                VerticalAlignment="Center"
                Margin="0 50 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock
                        Text="Game Mode"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        VerticalAlignment="Center"
                        Margin="0 20 0 0"/>

                    <RadioButton 
                        GroupName="GameTypes"
                        x:Name="PlayerAiRadioButton"
                        Content="Player vs AI" 
                        Margin="0 20 0 0" 
                        IsChecked="True"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Checked="RadioButton_Checked"/>
                    <RadioButton 
                        GroupName="GameTypes" 
                        Content="AI vs AI" 
                        Margin="0 20 0 0" 
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Checked="RadioButton_Checked"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock
                        Text="Board Size"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        HorizontalAlignment="Center"
                        
                        VerticalAlignment="Center"
                        Margin="0 20 0 0"/>

                    <RadioButton 
                        GroupName="BoardSize" 
                        Content="3 X 3" 
                        Margin="0 20 0 0" 
                        IsChecked="True"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Checked="RadioButton_Checked"/>
                    <RadioButton 
                        GroupName="BoardSize" 
                        Content="4 X 4"
                        FontSize="14"
                        Margin="0 20 0 0" 
                        HorizontalAlignment="Center"
                        Checked="RadioButton_Checked"/>
                    <RadioButton 
                        GroupName="BoardSize" 
                        Content="5 X 5" 
                        FontSize="14"
                        Margin="0 20 0 0" 
                        HorizontalAlignment="Center"
                        Checked="RadioButton_Checked"/>
                </StackPanel>
            </Grid>
            <Button
                x:Name="startGameButton"
                Width="200"
                Height="50"
                Margin="0 20 0 0"
                Click="startGameButton_Click"
                >Start</Button>
        </StackPanel>
    </Grid>
</UserControl>
